<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="FPScan.Properties.Settings.dbShopFoor" connectionString="Data Source=10.10.11.133;Initial Catalog=&quot;Inventory Control&quot;;Persist Security Info=True;User ID=wreynolds;Password=Overwraps1!;MultipleActiveResultSets=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        
    <supportedRuntime version="v2.0.50727"/></startup>
</configuration>
